#!/bin/bash
#SBATCH --job-name=draco_test
#SBATCH --account=dracoxu
#SBATCH --partition=tier1q
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=01:30:30
#SBATCH --cpus-per-task=4
#SBATCH --mem=100gb
#SBATCH --output=jobname.%j.out
#SBATCH --error=jobname.%j.err
#SBATCH --array=1-7

# Array of 'd' values
d_values=(0.05 0.10 0.15 0.20 0.25 0.30 0.50)

# Get 'd' value for current task
d_index=$(($SLURM_ARRAY_TASK_ID - 1))
d=${d_values[$d_index]}

# Fixed 'f' value
f=0.95

# Run the Julia script with the current parameters
julia run_inject_3.0.0.jl --d $d --f $f --T 1000 --env 2 --stimstr 0.7 --stim_start_time 400 --stim_duration 5
